[tox]
skipsdist = True
envlist = py37,py38,py39,py310,py311

[testenv:{unit,py37,py38,py39,py310,py311,py}]
description = unit testing
skip_install = True
passenv = *
commands = {envpython} -m pytest {posargs} tests/unit
deps =
  -rdev-requirements.txt
  -e.


[testenv:{functional,py37,py38,py39,py310,py311,py}]
description = adapter plugin functional testing
skip_install = True
passenv = *
commands = {envpython} -m pytest {posargs} tests/functional/adapter
deps =
  -rdev-requirements.txt
  -e.

[testenv:{filebased,py37,py38,py39,py310,py311,py}]
description = adapter plugin functional testing using file-based DBs
skip_install = True
passenv = *
commands = {envpython} -m pytest --profile=file {posargs} tests/functional/adapter
deps =
  -rdev-requirements.txt
  -e.

[testenv:{fsspec,py37,py38,py39,py310,py311,py}]
description = adapter plugin fsspec testing
skip_install = True
passenv = *
commands = {envpython} -m pytest {posargs} tests/functional/fsspec
deps =
  -rdev-requirements.txt
  -e.
